[tox]
envlist = py37,py38,py39,py310,py311,sdist,lint
requires =
    tox>4

[gh]
python =
    3.11 = py311, sdist, lint
    3.10 = py310
    3.9 = py39
    3.8 = py38
    3.7 = py37

[testenv]
package = wheel
deps =
    pytest==7.4.0
    ./tests/injection
commands = pytest tests {posargs}

[testenv:sdist]
package = sdist

[testenv:lint]
deps =
    mypy==1.4.1
    # For linting tests
    pytest==7.4.0
commands = mypy tests pyinjector --exclude tests/injection
