[tox]
envlist = py37,py38,py39,py310,py311,py312,sdist,lint
requires =
    tox>4

[gh]
python =
    3.12 = py312, sdist, lint
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.8 = py38
    3.7 = py37

[testenv]
package = wheel
deps =
    pytest==8.3.1
    ./tests/injection
commands = pytest tests {posargs}

[testenv:sdist]
package = sdist

[testenv:lint]
deps =
    mypy==1.11.0
    # For linting tests
    pytest==8.3.1
commands = mypy tests pyinjector --exclude tests/injection
